:root {
font-family: "Inter", sans-serif;
/* grey colors */

--grey-50: #ffffff;
--grey-100: #f0f2f5;
--grey-200: #e4e7ec;
--grey-300: #d0d5dd;
--grey-400: #98a2b3;
--grey-500: #667185;
--grey-600: #475367;
--grey-700: #344054;
--grey-900: #101928;

/* blue colors */
--blue-400: #000f98;
--blue-500: #000f98;
--blue-600: #000b6c;
--blue-700: #000b6c;
--blue-800: #002c38;
--blue-900: #000640;

--info-500: #1570ef;

/* red colors */
--red-50: #fbeae9;
--red-100: #f3beba;
--red-200: #ee9e98;
--red-300: #e6726a;
--red-400: #e1574d;
--red-500: #d92d20;

/* purple colors */
--purple-100: #e6e7f5;
--purple-200: #8a91d0;
--purple-300: #545eba;
--purple-400: #333fad;
--purple-500: #000f98;
}

html,
body {
width: 100%;
height: 100%;
font-size: 16px;
font-family: "Inter", sans-serif;
color: var(--grey-900);
margin: 0;
padding: 0;
overflow-x: hidden;
}

nav a.work {
font-weight: 700;
font-size: 32px;
line-height: 40px;
padding-right: 0;
}

form .search-section .search {
background: var(--grey-50);
width: 375px;
height: 56px;
gap: 8px;
border-radius: 8px;
font-size: 15px;
margin-top: 30px;
margin-right: 50px;
}

form .search-section ::placeholder {
color: var(--grey-400);
}

form .magnifying-glass {
top: -50px;
transform: translateX(-50);
right: -350px;
padding: 0 2px;
}

form .search-btn {
color: var(--grey-400);
cursor: pointer;
border: none;
background: var(--grey-50);
}

.navigation .menu-class {
color: var(--grey-50);
font-size: 24px;
border: none;
opacity: 0.7;
-webkit-text-size-adjust: 100;
-webkit-tap-highlight-color: var(--grey-500);
}

.navigation .profile-box .profile {
background-color: var(--blue-400);
color: white;
font-family: "Inter", sans-serif;
font-size: 20px;
right: 30px;
}

nav ul li button .bell-button {
font-size: 34px;
}

nav ul li .alert-dot .badge {
color: var(--blue-400);
}

.navigation .arrow-down {
background: white;
border-radius: 12px;
}

.navigation .arrow-down .text-color {
color: var(--grey-600);
font-family: "Inter", sans-serif;
font-size: 16px;
font-weight: 400;
gap: 10px;
border-radius: 12px;
}

.navigation .arrow-down .text-color.danger {
color: var(--red-500);
}

section .sec-links {
width: 100vw;
gap: 20px;
padding: 30px 64px 40px 0px;
list-style: none;
}

section .sec-links li a {
    font-weight: 500;
}

section ul .text-link a {
color: var(--grey-600);
font-family: "Inter", sans-serif;
font-size: 18px;
display: flex;
align-items: center;
padding-bottom: 5px;
text-decoration: none;
}

section ul .text-link .first,
section .first-hr {
color: var(--purple-300);
}

section ul .text-link:hover,
section ul hr:hover {
color: var(--purple-300);
}

section hr {
color: var(--grey-500);
}

section.main-body h2 {
    color: var(--grey-900);
    font-size: 36px;
    font-weight: 500;
    line-height: 44px;
}

section.main-body p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.row .col-md-4 {
    margin: 50px auto;
    display: grid;
}

.row .col-md-4 .card {
    display: grid;
    padding: 16px;
    border-radius: 24px;
    border: 1px solid var(--grey-300);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.row .col-md-4 .card .radio {
    background: var(--grey-200);
    color: var(--grey-700);
    font-size: 14px;
    width: 150px;
    padding: 5px 10px;
    border-radius: 32px;
}

.row .col-md-4 .card img {
    width: 100%;
    margin: 15px auto;
}

.row .col-md-4 .card h5 {
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
}

.row .col-md-4 .card p {
    font-weight: 400;
    line-height: 24px;
}

.row .col-md-4 .card button {
    background-color: var(--purple-300);
    font-weight: 600;
    line-height: 24px;
    padding: 16px 10px;
    border-radius: 8px;
    border: none;
    margin-top: 10px;
}

.row .col-md-4 .card button a {
    text-decoration: none;
    color: var(--grey-50);
}

.main-body p.container {
    color: var(--info-500);
    font-weight: 600;
    line-height: 24px;
}




@media only screen and (max-width: 480px) {
    nav {
        height: 60px;
    }

    button.navbar-toggler {
        width: 5%;
    }

    section .sec-links {
        display: none;
    }

    section.main-body {
        margin-top: 20px;
    }

    section.main-body h2 {
        font-size: 30px;
        font-weight: 600;
    }

    .row .col-md-4 {
        margin: 20px auto;
        display: grid;
    }

    .main-body p.container {
        margin-top: 30px;
    }
}